# RepoApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/repoapp/: BaseUiTest.kt  RepositoriesListFragmentFeature.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repoapp/: MainActivity.kt  RepoApplication.kt
app/src/main/java/com/example/repoapp/model/api/: GithubRepositoriesAPI.kt  GithubRepositoriesModule.kt  GithubRepositoriesService.kt
app/src/main/java/com/example/repoapp/model/data/raw/: GitRepoRaw.kt  ItemsRaw.kt  LicenseRaw.kt  OwnerRaw.kt
app/src/main/java/com/example/repoapp/model/data/vo/: GitRepositoriesVO.kt
app/src/main/java/com/example/repoapp/model/mappers/: GithubRepositoriesMapper.kt
app/src/main/java/com/example/repoapp/model/repository/: GithubRepository.kt
app/src/main/java/com/example/repoapp/ui/: BaseViewModel.kt  GithubRepoViewModelFactory.kt  RepositoriesExtension.kt  RepositoriesUiState.kt
app/src/main/java/com/example/repoapp/ui/adapters/: RepositoriesListAdapter.kt
app/src/main/java/com/example/repoapp/ui/components/: ErrorDialog.kt  IconText.kt  Loader.kt
app/src/main/java/com/example/repoapp/ui/repolist/: RepositoriesListFragment.kt  RepositoriesListViewModel.kt  RepositoriesUiState.kt
app/src/main/res/drawable/: component_background_border.xml  component_inner_background_border.xml  item_background_border.xml
app/src/main/res/layout/: component_icon_text.xml  error_dialog.xml  loader.xml
app/src/main/res/layout-land/: fragment_list.xml  repository_card.xml
app/src/main/res/layout-port/: fragment_list.xml  repository_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/example/repoapp/: GithubRepositoriesMapperTests.kt  GithubRepositoriesServiceTests.kt  GithubRepositoryTests.kt  RepositoriesListViewModelTests.kt
app/src/test/java/com/example/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
